server.port=8080
server.error.whitelabel.enabled=false

## Database Properties
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/question_Voting?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = creaza
spring.datasource.password = creaza



## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update