server.port=8080
server.error.whitelabel.enabled=false
# H2 settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:conference-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Hibernate Properties
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update